# KoltinProject

./: build.gradle  local.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tianli/litemall/koltinproject/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tianli/litemall/koltinproject/: App.java  LogUtils.java  LogUtils.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/tianli/litemall/koltinproject/activity/: DemoActivity.java  DrawViewActivity.java  KoltinDemoActivity.kt  MultiAdapterActivity.java  PopActivity.kt  ProxyActivity.kt  SVGActivity.java
app/src/main/java/com/tianli/litemall/koltinproject/adapter/: LoadMoreAdapter.java  MultipleItem.kt  MultipleItemQuickAdapter.kt  SpanSizeAdapter.java  ViewPagerAdapter.kt
app/src/main/java/com/tianli/litemall/koltinproject/bean/: DemoMeizi.kt  KoltinJava.kt  LoadMore.java  Single.kt  SingleCase.kt  Son.kt  WashMachine.kt  Week.kt
app/src/main/java/com/tianli/litemall/koltinproject/block/: IContract.java  Model.java  Presenter.java
app/src/main/java/com/tianli/litemall/koltinproject/decorator/: BaseCar.kt  FlyCar.kt  ICar.kt  SuperComponentCar.kt
app/src/main/java/com/tianli/litemall/koltinproject/fragment/: AFragment.java  BFragment.java  OneFragment.kt  TwoFragment.kt
app/src/main/java/com/tianli/litemall/koltinproject/kotlinbean/: Base.kt  IBase.kt  IBaseFile.kt  Student.kt  TestI.kt
app/src/main/java/com/tianli/litemall/koltinproject/kotlinextend/: IWish.kt  ParentWish.kt  SonWish.kt
app/src/main/java/com/tianli/litemall/koltinproject/kotlinshare/: kotlinSta.kt
app/src/main/java/com/tianli/litemall/koltinproject/kotlinview/: BeizerWaveView.java  BeizierView.kt  CanvasView.java  CircleClipView.java  ClipView.kt  EraseView.kt  EraseViewMul.java  FlowLayout.kt  GG.java  GetSegmentView.java  HorFlowLayout.kt  MyViewPager.kt  SurfaceCanvasView.java  (+3 more)
app/src/main/res/animator/: anim_trim_end.xml
app/src/main/res/drawable/: aaa.xml  bbb.xml  search_bar.xml  searchbar.xml  shadow.xml
app/src/main/res/layout/: activity_demo.xml  activity_drawview.xml  activity_main.xml  activity_multiadapter.xml  activity_proxy.xml  activity_svg.xml  activity_test.xml  item_body.xml  item_header.xml  item_level_one.xml  item_level_zero.xml  koltin_demo.xml  one_fm.xml  two_fm.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tianli/litemall/koltinproject/: ExampleUnitTest.java  ExampleUnitTest.kt
(+15 files in other folders)
