// Top-level build file where you can add configuration options common to all sub-projects/modules.
//必须
//apply plugin: 'kotlin-android'
//快捷的findviewfindid操作，建议加上
//apply plugin: 'kotlin-android-extensions'
buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.70"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
