apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//引入的插件要和gradle-plugins的目录保持一致 引入的插件加入前缀就好了
//apply plugin: 'com.immoc.zb666'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tianli.litemall.koltinproject"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.facebook.conceal:conceal:2.0.1@aar'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    compile 'org.jetbrains.kotlin:kotlin-reflect:1.2.30'
    compile 'com.lzy.net:okgo:2.0.0'
    implementation 'com.android.support:design:28.0.0-rc02'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
}
