<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/tv_item_expand"
        android:text="真长的"
        android:textColor="@color/colorAccent"
        android:gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</LinearLayout>